class Food{

    field int x, y, size; //posição da comida
    field Random random;   
    field int LeftBound;
    field int RightBound;
    field int UpBound; 
    field int DownBound; 

    constructor Food new(int nX, int nY, int L, int R, int U, int D)
    {
        let x = nX;
        let y = nY;
        let size = 2;
        let LeftBound = L;
        let RightBound = R;
        let UpBound = U;
        let DownBound = D;
        let random = Random.new();

        do draw();
        return this;
    }

    method void dispose() {
        do erase();
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x - size, y -size, x + size, y + size);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x - size, y -size, x + size, y + size);
        return;
    }

    method int getX()
    {
        return x;
    }

    method int getY()
    {
        return y;
    }

    method void setX(int nX)
    {
        let x = nX;
        return;
    }

    method void setY(int nY)
    {
        let y = nY;
        return;
    }
    
    method int getSize()
    {
        return size;
    }

    method void renew()
    {
       do erase();
       let x = random.randin(LeftBound+size, RightBound-size);
       let y = random.randin(UpBound+size, DownBound-size);
       do draw();
       return;
    }
}